{
  "cli": {
    "version": "latest"
  },
  "build": {
    "production": {
      "env": {
        "EXPO_TOKEN": "${EXPO_TOKEN}"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "hooks": {
    "preinstall": "npm install --legacy-peer-deps"
  }
}
